@import "../../variables";

.blockArticle {
  padding: 20px 0;
  flex-grow: 1;

  .respondTo(tablet, {
    width: 216px;
    max-width: 216px;
    padding: 0;
    margin: 0 10px 20px 10px;

    &:nth-child(3n) {
      margin-right: 0;
    }
    &:nth-child(3n+1) {
      margin-left: 0;
    }
  });

  .respondTo(desktop, {
    width: 330px;
    max-width: 330px;

    margin: 0 20px 40px 20px;

    &:nth-child(3n) {
      margin-right: 0;
    }
    &:nth-child(3n+1) {
      margin-left: 0;
    }
  });
}