html, body {
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;

  //font-family: PTSans, sans-serif;
  //font-size: most popular for site
  //font-weight: most popular for site
}

h1 {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}
