@mediaWidthTablet: 768px;
@mediaWidthDesktop: 1200px;
@mediaWidthMobileOnly: 767px;

@bgColorBlack: #000000;
@bgColorWhite: #ffffff;

@textColorBlack: #000000;
@textColorWhite: #ffffff;
@textColorGrey: #b3b3b3;
@textColorRed: #ff0000;

@borderColorGrey: #b3b3b3;

@bgColorGreyTransparent: rgba(232, 232, 232, .5);

//mixin for generation of media respond
.respondTo(@device, @content) {
  & when (@device = tablet) {
    @media (min-width: @mediaWidthTablet) { @content(); }
  }
  & when (@device = desktop) {
    @media (min-width: @mediaWidthDesktop) { @content(); }
  }
  //only mobile
  & when (@device = onlymobile) {
    @media (max-width: @mediaWidthMobileOnly) { @content(); }
  }
}

.visuallyHidden{
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
