@import "../../variables";

.btn {
  width: 150px;
  height: 58px;
  border: none;
  text-align: center;
  margin: 0 auto;
  background: @bgColorBlack;
  color: @textColorWhite;
  cursor: pointer;
}

.btn_putInBasket {
  width: 100px;
  height: 30px;
  position: absolute;
  right: 0;
  bottom: 0;
}
