@import "../../variables";

.dataTable {
  width: 100%;
  border-collapse: collapse;
  //text-align: center;
}

.dataTable th {
  border-bottom: solid @borderColorGrey 1px;
}

/*
.dataTable th, td {
  border-bottom: solid @borderColorGrey 1px;
}
*/

.dataTable tr:nth-child(2n) {
    background: @bgColorLightGrey;
   } 

.dataTable_delivery {
	//text-align: left;
}