@import "../../variables";

.articleDetail__img {
  margin: 20px auto;
  .respondTo(tablet, {
  });
}

.articleDetail__img img {
  margin: 0 auto;
  width: inherit;
  height: inherit;
  object-fit: cover;
}