@import "../../variables";

.storeLinks {
  list-style: none;
  margin: 0 0 20px 0;
  padding: 0;
  font-style: italic;

  .respondTo(tablet, {
    text-align: center;
    margin: 0 0 40px 0;
    //display: flex;
    //justify-content: space-around;
  });
}

.storeLinks li {
  height: 25px;
  line-height: 25px;

  .respondTo(tablet, {
    display: inline-block;
  });
}