@import "../../variables";

.aboutMePhoto {
  width: 280px;
  height: 250px;
  margin: 20px auto;

  .respondTo(tablet, {
    width: 344px;
    height: 530px;
    margin: 20px 0 0 0;
  });

  .respondTo(desktop, {
    width: 500px;
    height: 550px;
  });
}

.aboutMePhoto img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}