@import url(../../variables);

.logo {
  text-align: center;
  width: 200px;
  padding: 15px 0;
  box-sizing: border-box;


  font-family: Comic Sans MS,"Monaco CY",cursive;
  font-size: 14px;
  font-weight: 700;

  .respondTo(tablet, {
    font-size: 25px;
    width: 500px;
  });

  .respondTo(desktop, {
    margin: 0 auto;
  });
}