@import "../../variables";

.logo__title {
  margin: 0;
  font-size: 21px;

  .respondTo(tablet, {
    font-size: 32px;
  });
}


/*
.logo__title {
@mixin clearfix() {
  margin-top: 0;
  font-size: 21px;

  .respondTo(tablet, {
    font-size: 32px;
  });
}

}
 */