@import "../../variables";

.aboutSite {
  padding-bottom: 30px;
  box-sizing: border-box;

  .respondTo(tablet, {
    width: 310px;
    padding-right: 20px;
  });

  .respondTo(desktop, {
    width: 500px;
  });
}