@import "../../variables";

.blockProduct__label {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  background: @bgColorWhite;
  border: solid @bgColorBlack 1px;
  line-height: 85px;
  text-align: center;

  position: absolute;
  top: 10px;
  right: 10px;
}