@import "../../variables";

.contacts {
  border-top: solid @borderColorGrey 1px;

  .respondTo(tablet, {
    order: 2;
    margin-right: 40px;
  });

  .respondTo(desktop, {
    width: 500px;
  });
}